<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Isabel Lee is a Melbourne Based Graphic Designer">
    <meta name="author" content="Isabel Lee">
    <meta name="keywords" content="Isabel Lee, Graphic Designer, Melbourne, Design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Footscray and Gentrification</title>
<style>
  header {position:sticky;
    background: black;
  top:0}
  content > div {height 50px}
  body {background-color: black;
        overflow-x:hidden}
  h1 {color: white;
  text-align: right;
  font-family: helvetica;
  font-size: 40px}
  h2 { color: white;
    font-family: helvetica
    }
  p { color: white;
  font-family: helvetica;}
  div {padding-top: : 10px;
      padding-bottom: :10px;
      padding-left: 50px;
      padding-right: 50px}
  hr.wy {border-top: 1px dashed white;}
  .img-container { text-align: center;
    display:block}
  * {
    box-sizing: border-box;}
    .column {
    float: left;
    width: 50%;
    padding: 40px;
    margin: auto;
     }
  .row:after {
    content: "";
    display: table;
    clear: both;}
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;}
    }
</style>
</head>
  <header>
    <div style="padding-right:20px">
    <h1 style="font-size:7vw"><a href="index.html" target="_blank"><i>Isabel Lee</i></a></h1>
    <p style="text-align:right">Melbourne Based Graphic Designer.</p>
  </br>
    </div>
  </header>
    <main>
      <div>
      <h2> BELIEVING IN BIGFOOT </h2>
      <hr class="wy">
      <p>An illustrative book that explores reflects the mindset of a conspiracy believer going down the ‘rabbit hole’. Using black and white images, and red to emphasise key ideas, the uses found and scanned images to draw back to the idea of the red string and corkboard, stereotypically associated with conspiracies. As the reader progresses, the narrative becomes more incomprehensible, hence the notion of the ‘rabbit hole’.</p>
    </div>
        <div class="img-container">
        <span>  <img height="600" src="images/bib.gif"> </span>
    </main>
  </body>
  <footer>
  </br>
  </footer>

</html>
