<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Isabel Lee is a Melbourne Based Graphic Designer">
    <meta name="author" content="Isabel Lee">
    <meta name="keywords" content="Isabel Lee, Graphic Designer, Melbourne, Design">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Footscray and Gentrification</title>
<style>
  header {position:sticky;
    background: black;
  top:0}
  content > div {height 50px}
  body {background-color: black;
        overflow-x:hidden}
  h1 {color: white;
  text-align: right;
  font-family: helvetica;
  font-size: 40px}
  h2 { color: white;
    font-family: helvetica
    }
  p { color: white;
  font-family: helvetica;}
  div {padding-top: : 10px;
      padding-bottom: :10px;
      padding-left: 50px;
      padding-right: 50px}
  hr.wy {border-top: 1px dashed white;}
  .img-container { text-align: center;
    display:block}
  * {
    box-sizing: border-box;}
    .column {
    float: left;
    width: 50%;
    padding: 40px;
    margin: auto;
     }
  .row:after {
    content: "";
    display: table;
    clear: both;}
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;}
    }
</style>
</head>
  <header>
    <div style="padding-right:20px">
    <h1 style="font-size:7vw"><a href="index.html" target="_blank"><i>Isabel Lee</i></a></h1>
    <p style="text-align:right">Melbourne Based Graphic Designer.</p>
  </br>
    </div>
  </header>
    <main>
      <div>
      <h2> FOOTSCRAY AND GENTRIFICATION </h2>
      <hr class="wy">
      <p>This publication’s form as everyday pull-away calendar, reflects the influence and vibrant asian community within Footscray. Broken into 4 parts, the calendar depicts the linear narrative of the current gentrification happening in the suburb; ‘Laneways and Alleys’, ‘Signs’, ‘Urbanism’ and ‘Proposal’. The first 3 parts give an insight to the current stages of Footscray and lead to the denouement, a proposition. It’s a pithy take on the current apartment complexes and the deepening socio-economic bridge between the current residence and the new residence.</p>
    </div>
        <div class="img-container">
        <span>  <img height="350" src="images/Fng_1.gif"> </span>
        <span><img height="350" src="images/Fng_2.gif"></span>
      </div>
    </br>
      <div class="img-container">
        <span><img height="350" src="images/Fng_3.gif"></span>
        <span><img height="350" src="images/Fng_4.gif"></span>
      </div>
    </main>
  </body>
  <footer>
  </br>
  </footer>

</html>
